{
	"schemaVersion": 1,
	"id": "tutorial",
	"version": "0.0.1",
	"name": "Tutorial Mod",
	"description": "This is a mod that I'm creating while following the tutorial from Fabric",
	"authors": [
		"MagShadowLight"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/MagShadowLight/tutorial-1.19.4"
	},
	"license": "ARR",
	"icon": "assets/tutorial/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"stuff.TutorialMod"
		],
		"client": [
			"stuff.TutorialModClient"
		],
		"fabric-datagen": [
			"stuff.TutorialModDataGenerator"
		]
	},
	"mixins": [
		"tutorial.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.10",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}